// Auto-generated specification values translation
export const specValuesEn: Record<string, string> = {
  "specVal.Stiff": "Stiff",
  "specVal.3U (88g)": "3U (88g)",
  "specVal.Head Heavy": "Head Heavy",
  "specVal.20-28 lbs": "20-28 lbs",
  "specVal.M 7 / W 8.5 / 25.0 cm|M 7.5 / W 9.0 / 25.5 cm|M 8 / W 9.5 / 26.0 cm|M 8.5 / W 10.0 / 26.5 cm|M 9 / W 10.5 / 27.0 cm|M 9.5 / W 11 / 27.5 cm|M 10 / W 11.5 / 28.0 cm|M 10.5 / 28.5 cm|M 11 / 29.0 cm|M 11.5 / 29.5 cm|M 12 / 30.0 cm|M 13 / 31.0 cm": "M 7 / W 8.5 / 25.0 cm|M 7.5 / W 9.0 / 25.5 cm|M 8 / W 9.5 / 26.0 cm|M 8.5 / W 10.0 / 26.5 cm|M 9 / W 10.5 / 27.0 cm|M 9.5 / W 11 / 27.5 cm|M 10 / W 11.5 / 28.0 cm|M 10.5 / 28.5 cm|M 11 / 29.0 cm|M 11.5 / 29.5 cm|M 12 / 30.0 cm|M 13 / 31.0 cm",
  "specVal.Ruby Red": "Ruby Red",
  "specVal.Dark Gray": "Dark Gray",
  "specVal.Upper: Synthetic Resin; Midsole: Synthetic Resin; Outsole: Rubber Sole": "Upper: Synthetic Resin; Midsole: Synthetic Resin; Outsole: Rubber Sole",
  "specVal.Made In Vietnam; SHBSG1M": "Made In Vietnam; SHBSG1M",
  "specVal.M 4 / W 5.5 / 22.0 cm|M 4.5 / W 6 / 22.5 cm|M 5 / W 6.5 / 23.0 cm|M 5.5 / W 7 / 23.5 cm|M 6 / W 7.5 / 24.0 cm|M 6.5 / W 8 / 24.5 cm|M 7 / W 8.5 / 25.0 cm|M 7.5 / W 9.0 / 25.5 cm|M 8 / W 9.5 / 26.0 cm|M 8.5 / W 10.0 / 26.5 cm|M 9 / W 10.5 / 27.0 cm|M 9.5 / W 11 / 27.5 cm|M 10 / W 11.5 / 28.0 cm|M 10.5 / 28.5 cm|M 11 / 29.0 cm|M 11.5 / 29.5 cm|M 12 / 30.0 cm|M 13 / 31.0 cm": "M 4 / W 5.5 / 22.0 cm|M 4.5 / W 6 / 22.5 cm|M 5 / W 6.5 / 23.0 cm|M 5.5 / W 7 / 23.5 cm|M 6 / W 7.5 / 24.0 cm|M 6.5 / W 8 / 24.5 cm|M 7 / W 8.5 / 25.0 cm|M 7.5 / W 9.0 / 25.5 cm|M 8 / W 9.5 / 26.0 cm|M 8.5 / W 10.0 / 26.5 cm|M 9 / W 10.5 / 27.0 cm|M 9.5 / W 11 / 27.5 cm|M 10 / W 11.5 / 28.0 cm|M 10.5 / 28.5 cm|M 11 / 29.0 cm|M 11.5 / 29.5 cm|M 12 / 30.0 cm|M 13 / 31.0 cm",
  "specVal.Gray": "Gray",
  "specVal.M 4 / W 5.5 / 22.0 cm|M 4.5 / W 6 / 22.5 cm|M 5 / W 6.5 / 23.0 cm|M 5.5 / W 7 / 23.5 cm|M 6 / W 7.5 / 24.0 cm|M 6.5 / W 8 / 24.5 cm|M 7 / W 8.5 / 25.0 cm|M 7.5 / W 9.0 / 25.5 cm|M 8 / W 9.5 / 26.0 cm|M 8.5 / W 10.0 / 26.5 cm|M 9 / W 10.5 / 27.0 cm": "M 4 / W 5.5 / 22.0 cm|M 4.5 / W 6 / 22.5 cm|M 5 / W 6.5 / 23.0 cm|M 5.5 / W 7 / 23.5 cm|M 6 / W 7.5 / 24.0 cm|M 6.5 / W 8 / 24.5 cm|M 7 / W 8.5 / 25.0 cm|M 7.5 / W 9.0 / 25.5 cm|M 8 / W 9.5 / 26.0 cm|M 8.5 / W 10.0 / 26.5 cm|M 9 / W 10.5 / 27.0 cm",
  "specVal.Light Gray": "Light Gray",
  "specVal.Made In Vietnam; SHBSG1L": "Made In Vietnam; SHBSG1L",
  "specVal.White / Blue": "White / Blue",
  "specVal.White / Orange": "White / Orange",
  "specVal.Extra Stiff": "Extra Stiff",
  "specVal.Grayish Beige": "Grayish Beige",
  "specVal.4U (Avg.83g) G5, 6|3U (Avg.88g) G4, 5, 6": "4U (Avg.83g) G5, 6|3U (Avg.88g) G4, 5, 6",
  "specVal.Made In Japan; AX100VAZ": "Made In Japan; AX100VAZ",
  "specVal.STIFF": "STIFF",
  "specVal.Dark Olive": "Dark Olive",
  "specVal.AX100VAT": "AX100VAT",
  "specVal.Medium": "Medium",
  "specVal.AX100VAG": "AX100VAG",
  "specVal.4U (Avg.83g) G5, 6 / 3U (Avg.88g) G4, 5, 6": "4U (Avg.83g) G5, 6 / 3U (Avg.88g) G4, 5, 6",
  "specVal.Flexible": "Flexible",
  "specVal.Jelly Color (Light Blue / Pastel)": "Jelly Color (Light Blue / Pastel)",
  "specVal.5U / G5 (≈ 78 g avg) | 6U / G6 (≈ 73 g avg)": "5U / G5 (≈ 78 g avg) | 6U / G6 (≈ 73 g avg)",
  "specVal.Made in China; TK-HMRL-JELLY-MI": "Made in China; TK-HMRL-JELLY-MI",
  "specVal.White | Pink | Sky Blue": "White | Pink | Sky Blue",
  "specVal.6.8 mm (Vapor Shaft); Flexible": "6.8 mm (Vapor Shaft); Flexible",
  "specVal.G6; 5U": "G6; 5U",
  "specVal.Pre-Strung @24 lbs; Made in China": "Pre-Strung @24 lbs; Made in China",
  "specVal.White | Black": "White | Black",
  "specVal.5U (~78–79 g avg); G6": "5U (~78–79 g avg); G6",
  "specVal.Head Heavy; Flexible": "Head Heavy; Flexible",
  "specVal.Carbon Fibre; Made in China": "Carbon Fibre; Made in China",
  "specVal.White | Black/Green": "White | Black/Green",
  "specVal.5U; G6": "5U; G6",
  "specVal.Japan-made Graphite (Frame & Shaft); HBRX-5U007-1": "Japan-made Graphite (Frame & Shaft); HBRX-5U007-1",
  "specVal.Slate Gray Lenses": "Slate Gray Lenses",
  "specVal.Acetate": "Acetate",
  "specVal.49-20-145 mm": "49-20-145 mm",
  "specVal.SPR17W_E1AB_F05S0_C_049": "SPR17W_E1AB_F05S0_C_049",
  "specVal.NEUTRI": "NEUTRI",
  "specVal.Calabrian Bergamot Heart": "Calabrian Bergamot Heart",
  "specVal.Ambery Woods": "Ambery Woods",
  "specVal.2A1451_2H0Q_F0Z99_P_ML100": "2A1451_2H0Q_F0Z99_P_ML100",
  "specVal.22 x 30 x 15 cm": "22 x 30 x 15 cm",
  "specVal.Black": "Black",
  "specVal.Buffalo leather": "Buffalo leather",
  "specVal.1BG645_2G6F_F0002_V_OOO": "1BG645_2G6F_F0002_V_OOO",
  "specVal.Emerald": "Emerald",
  "specVal.Zipper closure; Foldable; Triangle logo; Imported": "Zipper closure; Foldable; Triangle logo; Imported",
  "specVal.Recycled Polyamide": "Recycled Polyamide",
  "specVal.2TT337_4ECO_F0QA9": "2TT337_4ECO_F0QA9",
  "specVal.Monoblock rubber sole, 5 mm": "Monoblock rubber sole, 5 mm",
  "specVal.Polyester": "Polyester",
  "specVal.1F915N_099_F0002_F_005": "1F915N_099_F0002_F_005",
  "specVal.Japan": "Japan",
  "specVal.2.5 qt (2400 mL)": "2.5 qt (2400 mL)",
  "specVal.Ceramic": "Ceramic",
  "specVal.Microwave-safe|Oven-safe|Open flame stoves": "Microwave-safe|Oven-safe|Open flame stoves",
  "specVal.1.6 lbs (710 g)": "1.6 lbs (710 g)",
  "specVal.2.75 qt (2.6 L)": "2.75 qt (2.6 L)",
  "specVal.Stainless steel": "Stainless steel",
  "specVal.Gas flame|Induction|Radiant|Halogen|Sheath|Electric plate|Oven": "Gas flame|Induction|Radiant|Halogen|Sheath|Electric plate|Oven",
  "specVal.W5.9 x L13.8 x H0.8 in": "W5.9 x L13.8 x H0.8 in",
  "specVal.Cambodia": "Cambodia",
  "specVal.Outer silicone rubber|Lining polyester": "Outer silicone rubber|Lining polyester",
  "specVal.410°F (210°C)": "410°F (210°C)",
  "specVal.One-touch lockable lid with tea strainer": "One-touch lockable lid with tea strainer",
  "specVal.China": "China",
  "specVal.11.8 fl oz (350 mL)": "11.8 fl oz (350 mL)",
  "specVal.Saturated polyester resin|Silicone|Polypropylene": "Saturated polyester resin|Silicone|Polypropylene",
  "specVal.W3.3 x D3.3 x H2 in": "W3.3 x D3.3 x H2 in",
  "specVal.8.2 fl oz (240 mL)": "8.2 fl oz (240 mL)",
  "specVal.Polypropylene": "Polypropylene",
  "specVal.212°F (100°C)": "212°F (100°C)",
  "specVal.Calcium Carbonate|Ferrous Fumarate|Zinc Citrate|Multiple Vitamins (Vitamin A/Vitamin D/Vitamin E etc.)": "Calcium Carbonate|Ferrous Fumarate|Zinc Citrate|Multiple Vitamins (Vitamin A/Vitamin D/Vitamin E etc.)",
  "specVal.Frequency: Once a day|Dosage: 1 tablet each time|Administration: Swallow directly|Executive Standard: Q/TCBJ3055S": "Frequency: Once a day|Dosage: 1 tablet each time|Administration: Swallow directly|Executive Standard: Q/TCBJ3055S",
  "specVal.Net Weight: 90g|Tablet Weight: 1.5g/tablet|Quantity: 60 tablets/box|Approval Number:  食健备G201844000293": "Net Weight: 90g|Tablet Weight: 1.5g/tablet|Quantity: 60 tablets/box|Approval Number:  食健备G201844000293",
  "specVal.Suitable: Adult women requiring vitamin and mineral supplementation|Unsuitable: People under 17 years old, pregnant women, lactating mothers": "Suitable: Adult women requiring vitamin and mineral supplementation|Unsuitable: People under 17 years old, pregnant women, lactating mothers",
  "specVal.Frequency: Once a day|Dosage: 10g each time|Administration: Mix with warm water|Executive Standard: Q/TCBJ1036S": "Frequency: Once a day|Dosage: 10g each time|Administration: Mix with warm water|Executive Standard: Q/TCBJ1036S",
  "specVal.Net Weight: 450g/can|Protein Source: Soy protein isolate, whey protein concentrate|Patent Number: ZL201810468799.5|Approval Number: 国食健注 G20140134": "Net Weight: 450g/can|Protein Source: Soy protein isolate, whey protein concentrate|Patent Number: ZL201810468799.5|Approval Number: 国食健注 G20140134",
  "specVal.Function: Enhances immune system function|Protein Content: High-purity formula|Technology: Patented extraction method|Texture: Fine and easy to dissolve": "Function: Enhances immune system function|Protein Content: High-purity formula|Technology: Patented extraction method|Texture: Fine and easy to dissolve",
  "specVal.Suitable: People with low immunity needing protein supplementation|Unsuitable: Infants, people with kidney dysfunction": "Suitable: People with low immunity needing protein supplementation|Unsuitable: Infants, people with kidney dysfunction",
  "specVal.Frequency: Once a day|Dosage: 1 softgel each time|Administration: Take orally|Executive Standard: Q/TCBJ1044S": "Frequency: Once a day|Dosage: 1 softgel each time|Administration: Take orally|Executive Standard: Q/TCBJ1044S",
  "specVal.Bilberry ExtractLutein Ester|Beta-Carotene Oil|Natural plant extracts": "Bilberry ExtractLutein Ester|Beta-Carotene Oil|Natural plant extracts",
  "specVal.Net Weight: 22.5g/bottle|Softgel Weight: 0.5g/softgel|Quantity: 45 softgels/bottle|Approval Number: 国食健注 G20140244": "Net Weight: 22.5g/bottle|Softgel Weight: 0.5g/softgel|Quantity: 45 softgels/bottle|Approval Number: 国食健注 G20140244",
  "specVal.Suitable: People needing to relieve visual fatigue (e.g., office workers, students)|Unsuitable: Infants, pregnant women, nursing mothers": "Suitable: People needing to relieve visual fatigue (e.g., office workers, students)|Unsuitable: Infants, pregnant women, nursing mothers",
  "specVal.Frequency: Once a day|Dosage: 2 tablets each time|Administration: Take orally|Executive Standard: Q/TCBJ1041S": "Frequency: Once a day|Dosage: 2 tablets each time|Administration: Take orally|Executive Standard: Q/TCBJ1041S",
  "specVal.Imported Grape Seed Extract (France)|Vitamin C|Vitamin E|Calcium Carboxymethylcellulose": "Imported Grape Seed Extract (France)|Vitamin C|Vitamin E|Calcium Carboxymethylcellulose",
  "specVal.Net Weight: 24.6g/box|Tablet Weight: 410mg/tablet|Quantity: 90 tablets/box|Approval Number: 国食健注 G20130073": "Net Weight: 24.6g/box|Tablet Weight: 410mg/tablet|Quantity: 90 tablets/box|Approval Number: 国食健注 G20130073",
  "specVal.Suitable: Middle-aged and elderly people needing antioxidant supplementation|Unsuitable: Young children, pregnant women, lactating mothers": "Suitable: Middle-aged and elderly people needing antioxidant supplementation|Unsuitable: Young children, pregnant women, lactating mothers",
  "specVal.Adults (18+)": "Adults (18+)",
  "specVal.1 Capsule/Day, With Water": "1 Capsule/Day, With Water",
  "specVal.Nicotinamide Riboside|Resveratrol|Collagen Peptides": "Nicotinamide Riboside|Resveratrol|Collagen Peptides",
  "specVal.60 Capsules/Bottle": "60 Capsules/Bottle",
  "specVal.8H Single Charge|24H Total (with Case)": "8H Single Charge|24H Total (with Case)",
  "specVal.Heart Rate Sensing|Live Translation|Hearing Health": "Heart Rate Sensing|Live Translation|Hearing Health",
  "specVal.IP57 (Dust/Sweat/Water Resistant)": "IP57 (Dust/Sweat/Water Resistant)",
  "specVal.World’s Best In-ear ANC": "World’s Best In-ear ANC",
  "specVal.Ion-X Strengthened Glass|2x Scratch Resistant vs Series 10": "Ion-X Strengthened Glass|2x Scratch Resistant vs Series 10",
  "specVal.24H Normal Use|38H Low Power Mode|8H/15Min Fast Charge": "24H Normal Use|38H Low Power Mode|8H/15Min Fast Charge",
  "specVal.WR50M (50M Waterproof)|IP6X (Dust Resistant)": "WR50M (50M Waterproof)|IP6X (Dust Resistant)",
  "specVal.Hypertension Notification|\nSleep Score|ECG App|\nSleep Apnea Monitoring": "Hypertension Notification|\nSleep Score|ECG App|\nSleep Apnea Monitoring",
  "specVal.11-inch Liquid Retina|True Tones|RGB Color": "11-inch Liquid Retina|True Tones|RGB Color",
  "specVal.12MP Wide Camera|4K Video Recording|12MP Landscape Center Stage": "12MP Wide Camera|4K Video Recording|12MP Landscape Center Stage",
  "specVal.A16 Bionic Chip|No Apple Intelligence": "A16 Bionic Chip|No Apple Intelligence",
  "specVal.Wi-Fi|eSIM Cellular|Apple Pencil (USB-C/1st Gen)|Magic Keyboard Folio": "Wi-Fi|eSIM Cellular|Apple Pencil (USB-C/1st Gen)|Magic Keyboard Folio",
  "specVal.Multi-Language Keyboard|Customizable Setup|Apple Trade-In Eligible": "Multi-Language Keyboard|Customizable Setup|Apple Trade-In Eligible",
  "specVal.Aluminum Enclosure|Multiple Color Options|Lightweight Body": "Aluminum Enclosure|Multiple Color Options|Lightweight Body",
  "specVal.256GB SSDTouch ID|Color-Matched Keyboard": "256GB SSDTouch ID|Color-Matched Keyboard",
  "specVal.Seamless iPhone Pairing|iCloud Data Sync|Migration Assistant": "Seamless iPhone Pairing|iCloud Data Sync|Migration Assistant",
  "specVal.Travel Mode|Apple Account Sync|App Store Access": "Travel Mode|Apple Account Sync|App Store Access",
  "specVal.256GB Storage|Magnetic Light Seal|Adjustable Head Bands": "256GB Storage|Magnetic Light Seal|Adjustable Head Bands",
  "specVal.AppleCare+ ($249.99/yr)|Unlimited Accidental Repairs|24/7 Expert Support": "AppleCare+ ($249.99/yr)|Unlimited Accidental Repairs|24/7 Expert Support",
  "specVal.ZEISS Optical Inserts (Readers: $99)|ZEISS Prescription Inserts ($149)|AirPods Pro Compatible": "ZEISS Optical Inserts (Readers: $99)|ZEISS Prescription Inserts ($149)|AirPods Pro Compatible",
  "specVal.Main Screen: 8.0-inch (21:9)|Cover Screen: 6.5-inch|120Hz Refresh Rate|2600 Nits Brightness": "Main Screen: 8.0-inch (21:9)|Cover Screen: 6.5-inch|120Hz Refresh Rate|2600 Nits Brightness",
  "specVal.200MP Wide Camera|12MP Ultra-Wide|10MP 3x Telephoto|10MP Front (Cover/Inner)": "200MP Wide Camera|12MP Ultra-Wide|10MP 3x Telephoto|10MP Front (Cover/Inner)",
  "specVal.Folded Thickness: 8.9mm|Unfolded Thickness: 4.2mm|Material: Armor Aluminum|Glass: Corning Gorilla Glass Ceramic 2/Victus 2": "Folded Thickness: 8.9mm|Unfolded Thickness: 4.2mm|Material: Armor Aluminum|Glass: Corning Gorilla Glass Ceramic 2/Victus 2",
  "specVal.Chip: Snapdragon 8 Elite|RAM: 12GB/16GB|Storage: 256GB/512GB/1TB|OS: One UI 8 (Android)": "Chip: Snapdragon 8 Elite|RAM: 12GB/16GB|Storage: 256GB/512GB/1TB|OS: One UI 8 (Android)",
  "specVal.Power Saving Mode: 100 Hours|Exercise Power Saving Mode: 48 Hours|Typical Capacity: 590 mAh": "Power Saving Mode: 100 Hours|Exercise Power Saving Mode: 48 Hours|Typical Capacity: 590 mAh",
  "specVal.GPS: Dual-Band (L1/L5)|Sensors: BioActive Sensor|BIA|ECG|Health AI: Sleep Apnea Detection|AGEs Tracking|Vascular Load Monitoring": "GPS: Dual-Band (L1/L5)|Sensors: BioActive Sensor|BIA|ECG|Health AI: Sleep Apnea Detection|AGEs Tracking|Vascular Load Monitoring",
  "specVal.Processor: 3nm Penta-Core|RAM: 2GB|Storage: 64G|BOS: Wear OS Powered by Samsung": "Processor: 3nm Penta-Core|RAM: 2GB|Storage: 64G|BOS: Wear OS Powered by Samsung",
  "specVal.Water/Dust Resistance: 10ATM (100m)/IP68|Military Standard: MIL-STD-810H|Operating Temp: -20°C to 55°C|Altitude: 9,000m": "Water/Dust Resistance: 10ATM (100m)/IP68|Military Standard: MIL-STD-810H|Operating Temp: -20°C to 55°C|Altitude: 9,000m",
  "specVal.Ports: 5x HDMI 2.1|2x USB-A|1x USB-C|1x LAN|Wireless: Wi-Fi 5|Bluetooth 5.3|Wireless One Connect Box": "Ports: 5x HDMI 2.1|2x USB-A|1x USB-C|1x LAN|Wireless: Wi-Fi 5|Bluetooth 5.3|Wireless One Connect Box",
  "specVal.Size: 75\" 4K (3840x2160)|Refresh Rate: Up to 144Hz|Panel: Anti-Glare|Processor: NQ4 AI Gen 3": "Size: 75\" 4K (3840x2160)|Refresh Rate: Up to 144Hz|Panel: Anti-Glare|Processor: NQ4 AI Gen 3",
  "specVal.Dimensions (No Stand): 66.4\"W x 38\"H x 1.1\"D|With Stand: 66.4\"W x 39.2\"H x 12.6\"D|Weight (No Stand): 30.7kg|Mount: Slim Fit Wall Mount (VESA Compatible)": "Dimensions (No Stand): 66.4\"W x 38\"H x 1.1\"D|With Stand: 66.4\"W x 39.2\"H x 12.6\"D|Weight (No Stand): 30.7kg|Mount: Slim Fit Wall Mount (VESA Compatible)",
  "specVal.AI Technology: Samsung Vision AI|Art Mode: 4000+ Artworks (370+ Free/Year)|OS: Tizen 9.0|Voice Assistants: Bixby|Alexa|Copilot": "AI Technology: Samsung Vision AI|Art Mode: 4000+ Artworks (370+ Free/Year)|OS: Tizen 9.0|Voice Assistants: Bixby|Alexa|Copilot",
  "specVal.Material: Titanium Alloy|Weight: 2.3g (Size 7)|Dimensions: 7mm Width x 2.6mm Thickness|Colors: Titanium Silver|Titanium Black|Titanium Gold": "Material: Titanium Alloy|Weight: 2.3g (Size 7)|Dimensions: 7mm Width x 2.6mm Thickness|Colors: Titanium Silver|Titanium Black|Titanium Gold",
  "specVal.Typical Capacity: 20mAh (Size 7)|Battery Life: Up to 7 Days|Charging Case: 361mAh (1.5x Full Charges)|Charging Time: 80 Mins Full Charge": "Typical Capacity: 20mAh (Size 7)|Battery Life: Up to 7 Days|Charging Case: 361mAh (1.5x Full Charges)|Charging Time: 80 Mins Full Charge",
  "specVal.OS Compatibility: Android 11.0+|Required Apps: Samsung Health|Galaxy Wearable|Wireless: Bluetooth 5.3|Water Resistance: IP68": "OS Compatibility: Android 11.0+|Required Apps: Samsung Health|Galaxy Wearable|Wireless: Bluetooth 5.3|Water Resistance: IP68",
  "specVal.Sensors: Optical Bio-signal Sensor|Accelerometer|Skin Temperature SensorTracking: Sleep Stages|Heart Rate|Energy Score|Menstrual Cycle Prediction|Stress Monitor": "Sensors: Optical Bio-signal Sensor|Accelerometer|Skin Temperature SensorTracking: Sleep Stages|Heart Rate|Energy Score|Menstrual Cycle Prediction|Stress Monitor",
  "specVal.Bacteria Elimination: 99.99%Fast Program: 45min/60min Wash&Dry|autoDry: Energy-Saving Drying|Special Programs: Wool Wash|Delicate|Hygiene|Quick 15min": "Bacteria Elimination: 99.99%Fast Program: 45min/60min Wash&Dry|autoDry: Energy-Saving Drying|Special Programs: Wool Wash|Delicate|Hygiene|Quick 15min",
  "specVal.Drum Cleaning: drum|Clean ProgramControl Type: Fully Electronic Dial|Water Protection: Standard|Warranty: 10-Year for Motor|2-Year for Whole Unit": "Drum Cleaning: drum|Clean ProgramControl Type: Fully Electronic Dial|Water Protection: Standard|Warranty: 10-Year for Motor|2-Year for Whole Unit",
  "specVal.Wash Capacity: 8kg|Dry Capacity: 5kg|Spin Speed: 1400 rpm|Motor: iQdrive Brushless Magnetic Motor": "Wash Capacity: 8kg|Dry Capacity: 5kg|Spin Speed: 1400 rpm|Motor: iQdrive Brushless Magnetic Motor",
  "specVal.Dimensions (HxWxD): 820x595x470 mm|Installation: Built-Under|Net Weight: 63.6 kg|Reload Function: Yes": "Dimensions (HxWxD): 820x595x470 mm|Installation: Built-Under|Net Weight: 63.6 kg|Reload Function: Yes",
  "specVal.Drying System: Zeolith + Heat Exchanger|Wash Technology: iTurbo 4-Zone Wash Arm|Special Zones: glassZone (Glassware Protection)|Pre-treatment: Dried Dirt Softening": "Drying System: Zeolith + Heat Exchanger|Wash Technology: iTurbo 4-Zone Wash Arm|Special Zones: glassZone (Glassware Protection)|Pre-treatment: Dried Dirt Softening",
  "specVal.Smart Connect: Home Connect (App Control)|Safety Feature: aqua|Stop Water Leak Protection|Basket System: flex|Comfort Pro (Flexible Access)|Origin: Made in Germany": "Smart Connect: Home Connect (App Control)|Safety Feature: aqua|Stop Water Leak Protection|Basket System: flex|Comfort Pro (Flexible Access)|Origin: Made in Germany",
  "specVal.Dimensions (HxWxD): 845x600x600 mm|Material: Brushed Steel (Anti-Fingerprint)|Installation: Freestanding|Net Weight: 58 kg": "Dimensions (HxWxD): 845x600x600 mm|Material: Brushed Steel (Anti-Fingerprint)|Installation: Freestanding|Net Weight: 58 kg",
  "specVal.Size: 60cm Full-Size|Water Consumption (Eco): 10.4L/Cycle|Temperature Range: 45°C-65°C|Programs: Intelligent|Eco|Auto|Glass Care": "Size: 60cm Full-Size|Water Consumption (Eco): 10.4L/Cycle|Temperature Range: 45°C-65°C|Programs: Intelligent|Eco|Auto|Glass Care",
  "specVal.Total Capacity: 67L|Microwave Power: 800W|Heating Power: Up to 3000W|Temperature Range: 30°C-270°C": "Total Capacity: 67L|Microwave Power: 800W|Heating Power: Up to 3000W|Temperature Range: 30°C-270°C",
  "specVal.AI Cooking: In-oven Camera + 3-Point Meat Probe|Baking Sensor: Baking Sensor Plus|Hot Air System: 4D Hot Air (Even Heating)|Steam Function: pulse|Steam (Juicy & Crispy)": "AI Cooking: In-oven Camera + 3-Point Meat Probe|Baking Sensor: Baking Sensor Plus|Hot Air System: 4D Hot Air (Even Heating)|Steam Function: pulse|Steam (Juicy & Crispy)",
  "specVal.Dimensions (HxWxD): 595x594x548 mm|Installation: Built-in (60x60cm Cabinet)|Net Weight: 48 kg|Panel Compatibility: Custom Furniture Door Mountable": "Dimensions (HxWxD): 595x594x548 mm|Installation: Built-in (60x60cm Cabinet)|Net Weight: 48 kg|Panel Compatibility: Custom Furniture Door Mountable",
  "specVal.Smart Connect: Home Connect (App Control&Digital Cookbook)|Cleaning System: Pyrolytic+Hydrolytic (activeClean®)|Display: 6.8\" HD Color LCD|Safety Features: Child Lock|Overheat Protection": "Smart Connect: Home Connect (App Control&Digital Cookbook)|Cleaning System: Pyrolytic+Hydrolytic (activeClean®)|Display: 6.8\" HD Color LCD|Safety Features: Child Lock|Overheat Protection",
  "specVal.Defrost System: Total noFrost (Auto Defrost)|Compressor: Inverter (Energy-Saving)|Noise Level: 41 dB(A)|Lighting: Embedded LED": "Defrost System: Total noFrost (Auto Defrost)|Compressor: Inverter (Energy-Saving)|Noise Level: 41 dB(A)|Lighting: Embedded LED",
  "specVal.Dimensions (HxWxD): 1824x550x562 mm|Installation: Freestanding|Material: Stainless Steel (Anti-Fingerprint)|Net Weight: 58 kg": "Dimensions (HxWxD): 1824x550x562 mm|Installation: Freestanding|Material: Stainless Steel (Anti-Fingerprint)|Net Weight: 58 kg",
  "specVal.Total Capacity: 255L|Fridge Capacity: 171L|Freezer Capacity: 84L|Energy Class: E (EU 2017/1369)": "Total Capacity: 255L|Fridge Capacity: 171L|Freezer Capacity: 84L|Energy Class: E (EU 2017/1369)",
  "specVal.Shelves: safetyGlass Reinforced Shelves|Storage System: varioZone (Flexible Freezer Drawers)|Crisper: Fresh Wave-Pattern Crisper (Moisture Retention)|Hooks: Multi-Height Fixed Hooks": "Shelves: safetyGlass Reinforced Shelves|Storage System: varioZone (Flexible Freezer Drawers)|Crisper: Fresh Wave-Pattern Crisper (Moisture Retention)|Hooks: Multi-Height Fixed Hooks",
  "specVal.Display: 6.8\" TFT Full-Touch Color|oneTouch DoubleCup|Height-Adjustable Coffee Outlet (Up to 15cm)|Favorites (30 Custom Drinks)|29 Coffee Specialities (App+Device)|Child Lock": "Display: 6.8\" TFT Full-Touch Color|oneTouch DoubleCup|Height-Adjustable Coffee Outlet (Up to 15cm)|Favorites (30 Custom Drinks)|29 Coffee Specialities (App+Device)|Child Lock",
  "specVal.ceramDrive Ceramic Grinder|coffeeSensor System|aromaSelect (3 Aroma Profiles)|aromaDouble Shot|Adjustable Strength & Cup Size|One Touch: Espresso/Cappuccino/Latte Macchiato": "ceramDrive Ceramic Grinder|coffeeSensor System|aromaSelect (3 Aroma Profiles)|aromaDouble Shot|Adjustable Strength & Cup Size|One Touch: Espresso/Cappuccino/Latte Macchiato",
  "specVal.autoMilk Clean (Auto Steam Cleaning)|calc'nClean (Descaling Program)|Removable Brewing Unit|Dishwasher-Safe Parts (Drip Tray/Outlet)|Cleaning/Descaling Reminders|Brita Filter Compatible": "autoMilk Clean (Auto Steam Cleaning)|calc'nClean (Descaling Program)|Removable Brewing Unit|Dishwasher-Safe Parts (Drip Tray/Outlet)|Cleaning/Descaling Reminders|Brita Filter Compatible",
  "specVal.Water Tank: 2.4L (Removable)|Bean Container: 400g (Aroma Protection Lid)|Power: 220-240V / 50/60Hz|Pump Pressure: 19 Bar|Max Power: 1600W": "Water Tank: 2.4L (Removable)|Bean Container: 400g (Aroma Protection Lid)|Power: 220-240V / 50/60Hz|Pump Pressure: 19 Bar|Max Power: 1600W",
  "specVal.Dimensions (LxWxH): 330x41x60 mm|Weight: 0.91 kg|Lock Feature: Yes (Root Volume Creation)|PRCD Plug Size: 71x150x41 mm": "Dimensions (LxWxH): 330x41x60 mm|Weight: 0.91 kg|Lock Feature: Yes (Root Volume Creation)|PRCD Plug Size: 71x150x41 mm",
  "specVal.Motor: Dyson Hyperdymium™ (106,000rpm)|Airflow: 11.9 L/s|Air Pressure: Up to 3.6kPa|Negative Ions: Reduces Static": "Motor: Dyson Hyperdymium™ (106,000rpm)|Airflow: 11.9 L/s|Air Pressure: Up to 3.6kPa|Negative Ions: Reduces Static",
  "specVal.Wet Mode Temp: 175°F/230°F/285°F|Dry Mode Temp: 250°F/285°F|Boost Mode: Available for Dry Styling|Intelligent Heat Control: 16x/sec Regulation": "Wet Mode Temp: 175°F/230°F/285°F|Dry Mode Temp: 250°F/285°F|Boost Mode: Available for Dry Styling|Intelligent Heat Control: 16x/sec Regulation",
  "specVal.Auto-pause: 3-second Inactivity|Auto-standby: 3min (Locked)/5min (Open)|Filter Cleaning: Monthly Recommended|Warranty: 2 Years": "Auto-pause: 3-second Inactivity|Auto-standby: 3min (Locked)/5min (Open)|Filter Cleaning: Monthly Recommended|Warranty: 2 Years",
  "specVal.App Control: MyDyson™ (Remote Setting/Timer)|Voice Control: Alexa/Google Assistant/Siri|Real-time Air Quality Monitoring: Yes|Filter Alerts: LCD + App Notification": "App Control: MyDyson™ (Remote Setting/Timer)|Voice Control: Alexa/Google Assistant/Siri|Real-time Air Quality Monitoring: Yes|Filter Alerts: LCD + App Notification",
  "specVal.Dimensions (HxLxW): 470x230x230 mm|Weight: 3.15 kg|Cable Length: 1.8 m|Nozzle Design: Star-shaped (Low Turbulence)": "Dimensions (HxLxW): 470x230x230 mm|Weight: 3.15 kg|Cable Length: 1.8 m|Nozzle Design: Star-shaped (Low Turbulence)",
  "specVal.CADR: 250m³/h|Coverage Area: 30m²|Sleep Mode Noise: 24dB|Max Mode Noise: 43dB": "CADR: 250m³/h|Coverage Area: 30m²|Sleep Mode Noise: 24dB|Max Mode Noise: 43dB",
  "specVal.Particle Filtration: 99.97% (0.3μm)|Virus Removal: H1N1/EV71/OC43|Gas Filtration: Formaldehyde/NO₂/VOCs|Filter Life: 5 Years": "Particle Filtration: 99.97% (0.3μm)|Virus Removal: H1N1/EV71/OC43|Gas Filtration: Formaldehyde/NO₂/VOCs|Filter Life: 5 Years",
  "specVal.App Control: MyDyson™ (EQ/ANC Settings)|Head Detection: Auto Pause/Resume|Joystick Control: Volume/Track/Calls|Real-time Sound Tracking: Yes": "App Control: MyDyson™ (EQ/ANC Settings)|Head Detection: Auto Pause/Resume|Joystick Control: Volume/Track/Calls|Real-time Sound Tracking: Yes",
  "specVal.Materials: Aluminium Body/Microfibre Cushions|Dimensions (HxLxW): 200x210x108 mm|Weight: 0.6 kg|Foldable: Yes (Flat-folding)": "Materials: Aluminium Body/Microfibre Cushions|Dimensions (HxLxW): 200x210x108 mm|Weight: 0.6 kg|Foldable: Yes (Flat-folding)",
  "specVal.Battery Life: 55 Hours (ANC On)|Quick Charge: 10min→2.5hrs/30min→9.5hrs|Bluetooth Version: 5.0|Range: Up to 9m": "Battery Life: 55 Hours (ANC On)|Quick Charge: 10min→2.5hrs/30min→9.5hrs|Bluetooth Version: 5.0|Range: Up to 9m",
  "specVal.Driver: 40mm Neodymium (16-ohm)|Frequency Response: 6Hz-21kHz|ANC Attenuation: Up to 40dB|Distortion: 0.1% (94dB 1kHz)": "Driver: 40mm Neodymium (16-ohm)|Frequency Response: 6Hz-21kHz|ANC Attenuation: Up to 40dB|Distortion: 0.1% (94dB 1kHz)",
  "specVal.LED Lifetime: 181,000 hrs|CRI: ≥90|Light Output: 850lm|Flicker: <1%": "LED Lifetime: 181,000 hrs|CRI: ≥90|Light Output: 850lm|Flicker: <1%",
  "specVal.Dimensions (HxLxW): 523x414x200 mm|Weight: 3.5 kg|Beam Angle: 78 Degrees|Material: White/Silver Finish": "Dimensions (HxLxW): 523x414x200 mm|Weight: 3.5 kg|Beam Angle: 78 Degrees|Material: White/Silver Finish",
  "specVal.Daylight Tracking: Yes (Algorithm Adjustment)|Motion Sensor: Auto On/Off (5min Inactivity)|USB-C Charger: Integrated|App Control: MyDyson™ (Age/Task Adjustment)": "Daylight Tracking: Yes (Algorithm Adjustment)|Motion Sensor: Auto On/Off (5min Inactivity)|USB-C Charger: Integrated|App Control: MyDyson™ (Age/Task Adjustment)",
  "specVal.Undocked Temp: 2700K-6500K|Docked Temp: 1800K-3400K|Modes: Wake-up/Study/Relax/Boost|Custom Modes: Up to 20": "Undocked Temp: 2700K-6500K|Docked Temp: 1800K-3400K|Modes: Wake-up/Study/Relax/Boost|Custom Modes: Up to 20",
  "specVal.Battery Runtime: Up to 60 mins (Eco Mode)|Battery Type: 7-cell Advanced Lithium-ion|Click-in Battery: Swappable (Additional Sold Separately)": "Battery Runtime: Up to 60 mins (Eco Mode)|Battery Type: 7-cell Advanced Lithium-ion|Click-in Battery: Swappable (Additional Sold Separately)",
  "specVal.Dimensions (HxLxW): 1247x257x253 mm|Weight: 3.0 kg|No-touch Bin Emptying: Yes|Wall Dock: Included (Charging+Storage)": "Dimensions (HxLxW): 1247x257x253 mm|Weight: 3.0 kg|No-touch Bin Emptying: Yes|Wall Dock: Included (Charging+Storage)",
  "specVal.Main Heads: Submarine™ Wet Roller/Fluffy Optic™|Special Tools: Hair Screw (Anti-tangle)/Combination/Low Reach Adaptor|Bin Volume: 0.35 L|Wet Cleaning Surfaces: Tile/Wood/Ceramic/Vinyl": "Main Heads: Submarine™ Wet Roller/Fluffy Optic™|Special Tools: Hair Screw (Anti-tangle)/Combination/Low Reach Adaptor|Bin Volume: 0.35 L|Wet Cleaning Surfaces: Tile/Wood/Ceramic/Vinyl",
  "specVal.Suction Power: 140AW|Motor: Dyson Hyperdymium™ (125,000rpm)|Cyclone Technology: 11 Root Cyclones|Filtration: Whole-machine HEPA (99.99% 0.1μm)": "Suction Power: 140AW|Motor: Dyson Hyperdymium™ (125,000rpm)|Cyclone Technology: 11 Root Cyclones|Filtration: Whole-machine HEPA (99.99% 0.1μm)",
  "specVal.Edition: Interactive Illustrated|Series: Harry Potter Book 4|Special Design: Interactive Elements|Color: Full-Color": "Edition: Interactive Illustrated|Series: Harry Potter Book 4|Special Design: Interactive Elements|Color: Full-Color",
  "specVal.Language: English/Spanish|ISBN-13: 9780747595823|Publisher: Penguin Random House|Publication Date: 2020-05": "Language: English/Spanish|ISBN-13: 9780747595823|Publisher: Penguin Random House|Publication Date: 2020-05",
  "specVal.Ages: 9-12 years old|Fans: Harry Potter Series Lovers|Collectors: Illustrated Book Enthusiasts": "Ages: 9-12 years old|Fans: Harry Potter Series Lovers|Collectors: Illustrated Book Enthusiasts",
  "specVal.Author: J.K. Rowling|Illustrator: Jim Kay|Pages: 644|Binding: Hardcover": "Author: J.K. Rowling|Illustrator: Jim Kay|Pages: 644|Binding: Hardcover",
  "specVal.Awards: Pulitzer Prize for Fiction (1961)|Rank: Best Novel of the 20th Century (Librarian Vote)|Translations: Over 40 Languages": "Awards: Pulitzer Prize for Fiction (1961)|Rank: Best Novel of the 20th Century (Librarian Vote)|Translations: Over 40 Languages",
  "specVal.Ages: 16+ years old|Readers: Literary Fiction Lovers|Educational: High School & College Reading": "Ages: 16+ years old|Readers: Literary Fiction Lovers|Educational: High School & College Reading",
  "specVal.Publisher: HarperCollins US|Publication Date: 2002-03|ISBN-13: 9780060935467|Edition: Perennial Classics": "Publisher: HarperCollins US|Publication Date: 2002-03|ISBN-13: 9780060935467|Edition: Perennial Classics",
  "specVal.Author: Harper Lee|Pages: 336|Binding: Paperback|Language: English": "Author: Harper Lee|Pages: 336|Binding: Paperback|Language: English",
  "specVal.Ages: 14-18 years old|Readers: Classic Literature Fans|Lovers: Romance Novel Enthusiasts": "Ages: 14-18 years old|Readers: Classic Literature Fans|Lovers: Romance Novel Enthusiasts",
  "specVal.Publisher: Macmillan US|Publication Date: 2022-09|ISBN-13: 9781250869784|Edition: First Edition": "Publisher: Macmillan US|Publication Date: 2022-09|ISBN-13: 9781250869784|Edition: First Edition",
  "specVal.Author: Melissa de la Cruz|Pages: 320|Binding: Paperback|Language: English": "Author: Melissa de la Cruz|Pages: 320|Binding: Paperback|Language: English",
  "specVal.Original: Pride and Prejudice (Jane Austen)|Theme: Romance & Self-Discovery|Style: Creative Remix": "Original: Pride and Prejudice (Jane Austen)|Theme: Romance & Self-Discovery|Style: Creative Remix",
  "specVal.Awards: NYT Ten Best Books of the Year, Kirkus Reviews Best Nonfiction Book of the Century|Recommend: Barack Obama’s Favorite Books of the Year|Finalist: National Book Critics Circle Award in Autobiography|Media Praise: The New York Times, Vogue, The Guardian": "Awards: NYT Ten Best Books of the Year, Kirkus Reviews Best Nonfiction Book of the Century|Recommend: Barack Obama’s Favorite Books of the Year|Finalist: National Book Critics Circle Award in Autobiography|Media Praise: The New York Times, Vogue, The Guardian",
  "specVal.Author: Tara Westover|Narrator: Julia Whelan|Publisher: Random House Audio|ASIN: B075F68BFV": "Author: Tara Westover|Narrator: Julia Whelan|Publisher: Random House Audio|ASIN: B075F68BFV",
  "specVal.Listening Length: 12 hours 10 minutes|Version: Unabridged|Program Type: Audiobook|Language: English": "Listening Length: 12 hours 10 minutes|Version: Unabridged|Program Type: Audiobook|Language: English",
  "specVal.Release Date: February 20, 2018|Whispersync for Voice: Ready|Best Sellers Rank: #484 in Audible Books & Originals|Top Rank: #1 in Biographies of Religious Figures": "Release Date: February 20, 2018|Whispersync for Voice: Ready|Best Sellers Rank: #484 in Audible Books & Originals|Top Rank: #1 in Biographies of Religious Figures",
  "specVal.Author: Margaret Mitchell|Narrator: Linda Stephens|Publisher: Recorded Books|ASIN: B002RSRPS8": "Author: Margaret Mitchell|Narrator: Linda Stephens|Publisher: Recorded Books|ASIN: B002RSRPS8",
  "specVal.Best Sellers Rank: #2,666 in Audible Books & Originals|Category Rank: #64 in Classic Literature|Global Sales: Over 28 million copies|Translations: 25 Languages Worldwide": "Best Sellers Rank: #2,666 in Audible Books & Originals|Category Rank: #64 in Classic Literature|Global Sales: Over 28 million copies|Translations: 25 Languages Worldwide",
  "specVal.Release Date: October 01, 2009|Whispersync for Voice: Ready|Original Book Pub. Year: 1936|Narrator Highlight: Authentic Southern Dialect": "Release Date: October 01, 2009|Whispersync for Voice: Ready|Original Book Pub. Year: 1936|Narrator Highlight: Authentic Southern Dialect",
  "specVal.Listening Length: 49 hours and 2 minutes|Version: Unabridged|Program Type: Audiobook|Language: English": "Listening Length: 49 hours and 2 minutes|Version: Unabridged|Program Type: Audiobook|Language: English",
  "specVal.No.10": "No.10",
  "specVal.77": "77",
  "specVal.Goose feather | Cork head composite": "Goose feather | Cork head composite",
  "specVal.12 pcs": "12 pcs"
};

export const specValuesZh: Record<string, string> = {
  "specVal.Stiff": "偏硬",
  "specVal.3U (88g)": "3U (88g)",
  "specVal.Head Heavy": "拍头重 (进攻型)",
  "specVal.20-28 lbs": "20-28 lbs",
  "specVal.M 7 / W 8.5 / 25.0 cm|M 7.5 / W 9.0 / 25.5 cm|M 8 / W 9.5 / 26.0 cm|M 8.5 / W 10.0 / 26.5 cm|M 9 / W 10.5 / 27.0 cm|M 9.5 / W 11 / 27.5 cm|M 10 / W 11.5 / 28.0 cm|M 10.5 / 28.5 cm|M 11 / 29.0 cm|M 11.5 / 29.5 cm|M 12 / 30.0 cm|M 13 / 31.0 cm": "M 7 / W 8.5 / 25.0 cm|M 7.5 / W 9.0 / 25.5 cm|M 8 / W 9.5 / 26.0 cm|M 8.5 / W 10.0 / 26.5 cm|M 9 / W 10.5 / 27.0 cm|M 9.5 / W 11 / 27.5 cm|M 10 / W 11.5 / 28.0 cm|M 10.5 / 28.5 cm|M 11 / 29.0 cm|M 11.5 / 29.5 cm|M 12 / 30.0 cm|M 13 / 31.0 cm",
  "specVal.Ruby Red": "红宝石色",
  "specVal.Dark Gray": "深灰色",
  "specVal.Upper: Synthetic Resin; Midsole: Synthetic Resin; Outsole: Rubber Sole": "鞋面：合成树脂；中底：合成树脂；外底：橡胶大底",
  "specVal.Made In Vietnam; SHBSG1M": "越南制造；SHBSG1M",
  "specVal.M 4 / W 5.5 / 22.0 cm|M 4.5 / W 6 / 22.5 cm|M 5 / W 6.5 / 23.0 cm|M 5.5 / W 7 / 23.5 cm|M 6 / W 7.5 / 24.0 cm|M 6.5 / W 8 / 24.5 cm|M 7 / W 8.5 / 25.0 cm|M 7.5 / W 9.0 / 25.5 cm|M 8 / W 9.5 / 26.0 cm|M 8.5 / W 10.0 / 26.5 cm|M 9 / W 10.5 / 27.0 cm|M 9.5 / W 11 / 27.5 cm|M 10 / W 11.5 / 28.0 cm|M 10.5 / 28.5 cm|M 11 / 29.0 cm|M 11.5 / 29.5 cm|M 12 / 30.0 cm|M 13 / 31.0 cm": "M 4 / W 5.5 / 22.0 cm|M 4.5 / W 6 / 22.5 cm|M 5 / W 6.5 / 23.0 cm|M 5.5 / W 7 / 23.5 cm|M 6 / W 7.5 / 24.0 cm|M 6.5 / W 8 / 24.5 cm|M 7 / W 8.5 / 25.0 cm|M 7.5 / W 9.0 / 25.5 cm|M 8 / W 9.5 / 26.0 cm|M 8.5 / W 10.0 / 26.5 cm|M 9 / W 10.5 / 27.0 cm|M 9.5 / W 11 / 27.5 cm|M 10 / W 11.5 / 28.0 cm|M 10.5 / 28.5 cm|M 11 / 29.0 cm|M 11.5 / 29.5 cm|M 12 / 30.0 cm|M 13 / 31.0 cm",
  "specVal.Gray": "灰色",
  "specVal.M 4 / W 5.5 / 22.0 cm|M 4.5 / W 6 / 22.5 cm|M 5 / W 6.5 / 23.0 cm|M 5.5 / W 7 / 23.5 cm|M 6 / W 7.5 / 24.0 cm|M 6.5 / W 8 / 24.5 cm|M 7 / W 8.5 / 25.0 cm|M 7.5 / W 9.0 / 25.5 cm|M 8 / W 9.5 / 26.0 cm|M 8.5 / W 10.0 / 26.5 cm|M 9 / W 10.5 / 27.0 cm": "M 4 / W 5.5 / 22.0 cm|M 4.5 / W 6 / 22.5 cm|M 5 / W 6.5 / 23.0 cm|M 5.5 / W 7 / 23.5 cm|M 6 / W 7.5 / 24.0 cm|M 6.5 / W 8 / 24.5 cm|M 7 / W 8.5 / 25.0 cm|M 7.5 / W 9.0 / 25.5 cm|M 8 / W 9.5 / 26.0 cm|M 8.5 / W 10.0 / 26.5 cm|M 9 / W 10.5 / 27.0 cm",
  "specVal.Light Gray": "浅灰色",
  "specVal.Made In Vietnam; SHBSG1L": "越南制造; SHBSG1L",
  "specVal.White / Blue": "白/蓝",
  "specVal.White / Orange": "白/橙",
  "specVal.Extra Stiff": "极硬",
  "specVal.Grayish Beige": "灰米色",
  "specVal.4U (Avg.83g) G5, 6|3U (Avg.88g) G4, 5, 6": "4U (平均83g) G5, 6 | 3U (平均88g) G4, 5, 6",
  "specVal.Made In Japan; AX100VAZ": "日本制造; AX100VAZ",
  "specVal.STIFF": "STIFF",
  "specVal.Dark Olive": "Dark Olive",
  "specVal.AX100VAT": "AX100VAT",
  "specVal.Medium": "适中",
  "specVal.AX100VAG": "AX100VAG",
  "specVal.4U (Avg.83g) G5, 6 / 3U (Avg.88g) G4, 5, 6": "4U (Avg.83g) G5, 6 / 3U (Avg.88g) G4, 5, 6",
  "specVal.Flexible": "偏软",
  "specVal.Jelly Color (Light Blue / Pastel)": "Jelly Color (Light 蓝色 / Pastel)",
  "specVal.5U / G5 (≈ 78 g avg) | 6U / G6 (≈ 73 g avg)": "5U / G5 (≈ 78 g avg) | 6U / G6 (≈ 73 g avg)",
  "specVal.Made in China; TK-HMRL-JELLY-MI": "中国制造; TK-HMRL-JELLY-MI",
  "specVal.White | Pink | Sky Blue": "白色 | 粉色 | Sky 蓝色",
  "specVal.6.8 mm (Vapor Shaft); Flexible": "6.8 mm (Vapor Shaft); Flexible",
  "specVal.G6; 5U": "G6; 5U",
  "specVal.Pre-Strung @24 lbs; Made in China": "Pre-Strung @24 lbs; 中国制造",
  "specVal.White | Black": "白色 | 黑色",
  "specVal.5U (~78–79 g avg); G6": "5U (~78–79 g avg); G6",
  "specVal.Head Heavy; Flexible": "Head Heavy; Flexible",
  "specVal.Carbon Fibre; Made in China": "Carbon Fibre; 中国制造",
  "specVal.White | Black/Green": "白色 | 黑色/绿色",
  "specVal.5U; G6": "5U; G6",
  "specVal.Japan-made Graphite (Frame & Shaft); HBRX-5U007-1": "Japan-made Graphite (Frame & Shaft); HBRX-5U007-1",
  "specVal.Slate Gray Lenses": "Slate 灰色 Lenses",
  "specVal.Acetate": "Acetate",
  "specVal.49-20-145 mm": "49-20-145 mm",
  "specVal.SPR17W_E1AB_F05S0_C_049": "SPR17W_E1AB_F05S0_C_049",
  "specVal.NEUTRI": "NEUTRI",
  "specVal.Calabrian Bergamot Heart": "Calabrian Bergamot Heart",
  "specVal.Ambery Woods": "Ambery Woods",
  "specVal.2A1451_2H0Q_F0Z99_P_ML100": "2A1451_2H0Q_F0Z99_P_ML100",
  "specVal.22 x 30 x 15 cm": "22 x 30 x 15 cm",
  "specVal.Black": "黑色",
  "specVal.Buffalo leather": "Buffalo leather",
  "specVal.1BG645_2G6F_F0002_V_OOO": "1BG645_2G6F_F0002_V_OOO",
  "specVal.Emerald": "Emerald",
  "specVal.Zipper closure; Foldable; Triangle logo; Imported": "Zipper closure; Foldable; Triangle logo; Imported",
  "specVal.Recycled Polyamide": "Recycled Polyamide",
  "specVal.2TT337_4ECO_F0QA9": "2TT337_4ECO_F0QA9",
  "specVal.Monoblock rubber sole, 5 mm": "Monoblock rubber sole, 5 mm",
  "specVal.Polyester": "Polyester",
  "specVal.1F915N_099_F0002_F_005": "1F915N_099_F0002_F_005",
  "specVal.Japan": "Japan",
  "specVal.2.5 qt (2400 mL)": "2.5 qt (2400 mL)",
  "specVal.Ceramic": "Ceramic",
  "specVal.Microwave-safe|Oven-safe|Open flame stoves": "Microwave-safe|Oven-safe|Open flame stoves",
  "specVal.1.6 lbs (710 g)": "1.6 lbs (710 g)",
  "specVal.2.75 qt (2.6 L)": "2.75 qt (2.6 L)",
  "specVal.Stainless steel": "Stainless steel",
  "specVal.Gas flame|Induction|Radiant|Halogen|Sheath|Electric plate|Oven": "Gas flame|Induction|Radiant|Halogen|Sheath|Electric plate|Oven",
  "specVal.W5.9 x L13.8 x H0.8 in": "W5.9 x L13.8 x H0.8 in",
  "specVal.Cambodia": "Cambodia",
  "specVal.Outer silicone rubber|Lining polyester": "Outer silicone rubber|Lining polyester",
  "specVal.410°F (210°C)": "410°F (210°C)",
  "specVal.One-touch lockable lid with tea strainer": "One-touch lockable lid with tea strainer",
  "specVal.China": "China",
  "specVal.11.8 fl oz (350 mL)": "11.8 fl oz (350 mL)",
  "specVal.Saturated polyester resin|Silicone|Polypropylene": "Saturated polyester resin|Silicone|Polypropylene",
  "specVal.W3.3 x D3.3 x H2 in": "W3.3 x D3.3 x H2 in",
  "specVal.8.2 fl oz (240 mL)": "8.2 fl oz (240 mL)",
  "specVal.Polypropylene": "Polypropylene",
  "specVal.212°F (100°C)": "212°F (100°C)",
  "specVal.Calcium Carbonate|Ferrous Fumarate|Zinc Citrate|Multiple Vitamins (Vitamin A/Vitamin D/Vitamin E etc.)": "Calcium Carbonate|Ferrous Fumarate|Zinc Citrate|Multiple Vitamins (Vitamin A/Vitamin D/Vitamin E etc.)",
  "specVal.Frequency: Once a day|Dosage: 1 tablet each time|Administration: Swallow directly|Executive Standard: Q/TCBJ3055S": "Frequency: Once a day|Dosage: 1 tablet each time|Administration: Swallow directly|Executive Standard: Q/TCBJ3055S",
  "specVal.Net Weight: 90g|Tablet Weight: 1.5g/tablet|Quantity: 60 tablets/box|Approval Number:  食健备G201844000293": "Net Weight: 90g|Tablet Weight: 1.5g/tablet|Quantity: 60 tablets/box|Approval Number:  食健备G201844000293",
  "specVal.Suitable: Adult women requiring vitamin and mineral supplementation|Unsuitable: People under 17 years old, pregnant women, lactating mothers": "Suitable: Adult women requiring vitamin and mineral supplementation|Unsuitable: People under 17 years old, pregnant women, lactating mothers",
  "specVal.Frequency: Once a day|Dosage: 10g each time|Administration: Mix with warm water|Executive Standard: Q/TCBJ1036S": "Frequency: Once a day|Dosage: 10g each time|Administration: Mix with warm water|Executive Standard: Q/TCBJ1036S",
  "specVal.Net Weight: 450g/can|Protein Source: Soy protein isolate, whey protein concentrate|Patent Number: ZL201810468799.5|Approval Number: 国食健注 G20140134": "Net Weight: 450g/can|Protein Source: Soy protein isolate, whey protein concentrate|Patent Number: ZL201810468799.5|Approval Number: 国食健注 G20140134",
  "specVal.Function: Enhances immune system function|Protein Content: High-purity formula|Technology: Patented extraction method|Texture: Fine and easy to dissolve": "Function: Enhances immune system function|Protein Content: High-purity formula|Technology: Patented extraction method|Texture: Fine and easy to dissolve",
  "specVal.Suitable: People with low immunity needing protein supplementation|Unsuitable: Infants, people with kidney dysfunction": "Suitable: People with low immunity needing protein supplementation|Unsuitable: Infants, people with kidney dysfunction",
  "specVal.Frequency: Once a day|Dosage: 1 softgel each time|Administration: Take orally|Executive Standard: Q/TCBJ1044S": "Frequency: Once a day|Dosage: 1 softgel each time|Administration: Take orally|Executive Standard: Q/TCBJ1044S",
  "specVal.Bilberry ExtractLutein Ester|Beta-Carotene Oil|Natural plant extracts": "Bilberry ExtractLutein Ester|Beta-Carotene Oil|Natural plant extracts",
  "specVal.Net Weight: 22.5g/bottle|Softgel Weight: 0.5g/softgel|Quantity: 45 softgels/bottle|Approval Number: 国食健注 G20140244": "Net Weight: 22.5g/bottle|Softgel Weight: 0.5g/softgel|Quantity: 45 softgels/bottle|Approval Number: 国食健注 G20140244",
  "specVal.Suitable: People needing to relieve visual fatigue (e.g., office workers, students)|Unsuitable: Infants, pregnant women, nursing mothers": "Suitable: People needing to relieve visual fatigue (e.g., office workers, students)|Unsuitable: Infants, pregnant women, nursing mothers",
  "specVal.Frequency: Once a day|Dosage: 2 tablets each time|Administration: Take orally|Executive Standard: Q/TCBJ1041S": "Frequency: Once a day|Dosage: 2 tablets each time|Administration: Take orally|Executive Standard: Q/TCBJ1041S",
  "specVal.Imported Grape Seed Extract (France)|Vitamin C|Vitamin E|Calcium Carboxymethylcellulose": "Imported Grape Seed Extract (France)|Vitamin C|Vitamin E|Calcium Carboxymethylcellulose",
  "specVal.Net Weight: 24.6g/box|Tablet Weight: 410mg/tablet|Quantity: 90 tablets/box|Approval Number: 国食健注 G20130073": "Net Weight: 24.6g/box|Tablet Weight: 410mg/tablet|Quantity: 90 tablets/box|Approval Number: 国食健注 G20130073",
  "specVal.Suitable: Middle-aged and elderly people needing antioxidant supplementation|Unsuitable: Young children, pregnant women, lactating mothers": "Suitable: Middle-aged and elderly people needing antioxidant supplementation|Unsuitable: Young children, pregnant women, lactating mothers",
  "specVal.Adults (18+)": "Adults (18+)",
  "specVal.1 Capsule/Day, With Water": "1 Capsule/Day, With Water",
  "specVal.Nicotinamide Riboside|Resveratrol|Collagen Peptides": "Nicotinamide Riboside|Resveratrol|Collagen Peptides",
  "specVal.60 Capsules/Bottle": "60 Capsules/Bottle",
  "specVal.8H Single Charge|24H Total (with Case)": "8H Single Charge|24H Total (with Case)",
  "specVal.Heart Rate Sensing|Live Translation|Hearing Health": "Heart Rate Sensing|Live Translation|Hearing Health",
  "specVal.IP57 (Dust/Sweat/Water Resistant)": "IP57 (Dust/Sweat/Water Resistant)",
  "specVal.World’s Best In-ear ANC": "World’s Best In-ear ANC",
  "specVal.Ion-X Strengthened Glass|2x Scratch Resistant vs Series 10": "Ion-X Strengthened Glass|2x Scratch Resistant vs Series 10",
  "specVal.24H Normal Use|38H Low Power Mode|8H/15Min Fast Charge": "24H Normal Use|38H Low Power Mode|8H/15Min Fast Charge",
  "specVal.WR50M (50M Waterproof)|IP6X (Dust Resistant)": "WR50M (50M Waterproof)|IP6X (Dust Resistant)",
  "specVal.Hypertension Notification|\nSleep Score|ECG App|\nSleep Apnea Monitoring": "Hypertension Notification|\nSleep Score|ECG App|\nSleep Apnea Monitoring",
  "specVal.11-inch Liquid Retina|True Tones|RGB Color": "11-inch Liquid Retina|True Tones|RGB Color",
  "specVal.12MP Wide Camera|4K Video Recording|12MP Landscape Center Stage": "12MP Wide Camera|4K Video Recording|12MP Landscape Center Stage",
  "specVal.A16 Bionic Chip|No Apple Intelligence": "A16 Bionic Chip|No Apple Intelligence",
  "specVal.Wi-Fi|eSIM Cellular|Apple Pencil (USB-C/1st Gen)|Magic Keyboard Folio": "Wi-Fi|eSIM Cellular|Apple Pencil (USB-C/1st Gen)|Magic Keyboard Folio",
  "specVal.Multi-Language Keyboard|Customizable Setup|Apple Trade-In Eligible": "Multi-Language Keyboard|Customizable Setup|Apple Trade-In Eligible",
  "specVal.Aluminum Enclosure|Multiple Color Options|Lightweight Body": "Aluminum Enclosure|Multiple Color Options|Lightweight Body",
  "specVal.256GB SSDTouch ID|Color-Matched Keyboard": "256GB SSDTouch ID|Color-Matched Keyboard",
  "specVal.Seamless iPhone Pairing|iCloud Data Sync|Migration Assistant": "Seamless iPhone Pairing|iCloud Data Sync|Migration Assistant",
  "specVal.Travel Mode|Apple Account Sync|App Store Access": "Travel Mode|Apple Account Sync|App Store Access",
  "specVal.256GB Storage|Magnetic Light Seal|Adjustable Head Bands": "256GB Storage|Magnetic Light Seal|Adjustable Head Bands",
  "specVal.AppleCare+ ($249.99/yr)|Unlimited Accidental Repairs|24/7 Expert Support": "AppleCare+ ($249.99/yr)|Unlimited Accidental Repairs|24/7 Expert Support",
  "specVal.ZEISS Optical Inserts (Readers: $99)|ZEISS Prescription Inserts ($149)|AirPods Pro Compatible": "ZEISS Optical Inserts (Readers: $99)|ZEISS Prescription Inserts ($149)|AirPods Pro Compatible",
  "specVal.Main Screen: 8.0-inch (21:9)|Cover Screen: 6.5-inch|120Hz Refresh Rate|2600 Nits Brightness": "Main Screen: 8.0-inch (21:9)|Cover Screen: 6.5-inch|120Hz Refresh Rate|2600 Nits Brightness",
  "specVal.200MP Wide Camera|12MP Ultra-Wide|10MP 3x Telephoto|10MP Front (Cover/Inner)": "200MP Wide Camera|12MP Ultra-Wide|10MP 3x Telephoto|10MP Front (Cover/Inner)",
  "specVal.Folded Thickness: 8.9mm|Unfolded Thickness: 4.2mm|Material: Armor Aluminum|Glass: Corning Gorilla Glass Ceramic 2/Victus 2": "Folded Thickness: 8.9mm|Unfolded Thickness: 4.2mm|Material: Armor Aluminum|Glass: Corning Gorilla Glass Ceramic 2/Victus 2",
  "specVal.Chip: Snapdragon 8 Elite|RAM: 12GB/16GB|Storage: 256GB/512GB/1TB|OS: One UI 8 (Android)": "Chip: Snapdragon 8 Elite|RAM: 12GB/16GB|Storage: 256GB/512GB/1TB|OS: One UI 8 (Android)",
  "specVal.Power Saving Mode: 100 Hours|Exercise Power Saving Mode: 48 Hours|Typical Capacity: 590 mAh": "Power Saving Mode: 100 Hours|Exercise Power Saving Mode: 48 Hours|Typical Capacity: 590 mAh",
  "specVal.GPS: Dual-Band (L1/L5)|Sensors: BioActive Sensor|BIA|ECG|Health AI: Sleep Apnea Detection|AGEs Tracking|Vascular Load Monitoring": "GPS: Dual-Band (L1/L5)|Sensors: BioActive Sensor|BIA|ECG|Health AI: Sleep Apnea Detection|AGEs Tracking|Vascular Load Monitoring",
  "specVal.Processor: 3nm Penta-Core|RAM: 2GB|Storage: 64G|BOS: Wear OS Powered by Samsung": "Processor: 3nm Penta-Core|RAM: 2GB|Storage: 64G|BOS: Wear OS Powe红色 by Samsung",
  "specVal.Water/Dust Resistance: 10ATM (100m)/IP68|Military Standard: MIL-STD-810H|Operating Temp: -20°C to 55°C|Altitude: 9,000m": "Water/Dust Resistance: 10ATM (100m)/IP68|Military Standard: MIL-STD-810H|Operating Temp: -20°C to 55°C|Altitude: 9,000m",
  "specVal.Ports: 5x HDMI 2.1|2x USB-A|1x USB-C|1x LAN|Wireless: Wi-Fi 5|Bluetooth 5.3|Wireless One Connect Box": "Ports: 5x HDMI 2.1|2x USB-A|1x USB-C|1x LAN|Wireless: Wi-Fi 5|蓝色tooth 5.3|Wireless One Connect Box",
  "specVal.Size: 75\" 4K (3840x2160)|Refresh Rate: Up to 144Hz|Panel: Anti-Glare|Processor: NQ4 AI Gen 3": "Size: 75\" 4K (3840x2160)|Refresh Rate: Up to 144Hz|Panel: Anti-Glare|Processor: NQ4 AI Gen 3",
  "specVal.Dimensions (No Stand): 66.4\"W x 38\"H x 1.1\"D|With Stand: 66.4\"W x 39.2\"H x 12.6\"D|Weight (No Stand): 30.7kg|Mount: Slim Fit Wall Mount (VESA Compatible)": "Dimensions (No Stand): 66.4\"W x 38\"H x 1.1\"D|With Stand: 66.4\"W x 39.2\"H x 12.6\"D|Weight (No Stand): 30.7kg|Mount: Slim Fit Wall Mount (VESA Compatible)",
  "specVal.AI Technology: Samsung Vision AI|Art Mode: 4000+ Artworks (370+ Free/Year)|OS: Tizen 9.0|Voice Assistants: Bixby|Alexa|Copilot": "AI Technology: Samsung Vision AI|Art Mode: 4000+ Artworks (370+ Free/Year)|OS: Tizen 9.0|Voice Assistants: Bixby|Alexa|Copilot",
  "specVal.Material: Titanium Alloy|Weight: 2.3g (Size 7)|Dimensions: 7mm Width x 2.6mm Thickness|Colors: Titanium Silver|Titanium Black|Titanium Gold": "Material: Titanium Alloy|Weight: 2.3g (Size 7)|Dimensions: 7mm Width x 2.6mm Thickness|Colors: Titanium Silver|Titanium Black|Titanium Gold",
  "specVal.Typical Capacity: 20mAh (Size 7)|Battery Life: Up to 7 Days|Charging Case: 361mAh (1.5x Full Charges)|Charging Time: 80 Mins Full Charge": "Typical Capacity: 20mAh (Size 7)|Battery Life: Up to 7 Days|Charging Case: 361mAh (1.5x Full Charges)|Charging Time: 80 Mins Full Charge",
  "specVal.OS Compatibility: Android 11.0+|Required Apps: Samsung Health|Galaxy Wearable|Wireless: Bluetooth 5.3|Water Resistance: IP68": "OS Compatibility: Android 11.0+|Requi红色 Apps: Samsung Health|Galaxy Wearable|Wireless: 蓝色tooth 5.3|Water Resistance: IP68",
  "specVal.Sensors: Optical Bio-signal Sensor|Accelerometer|Skin Temperature SensorTracking: Sleep Stages|Heart Rate|Energy Score|Menstrual Cycle Prediction|Stress Monitor": "Sensors: Optical Bio-signal Sensor|Accelerometer|Skin Temperature SensorTracking: Sleep Stages|Heart Rate|Energy Score|Menstrual Cycle P红色iction|Stress Monitor",
  "specVal.Bacteria Elimination: 99.99%Fast Program: 45min/60min Wash&Dry|autoDry: Energy-Saving Drying|Special Programs: Wool Wash|Delicate|Hygiene|Quick 15min": "Bacteria Elimination: 99.99%Fast Program: 45min/60min Wash&Dry|autoDry: Energy-Saving Drying|Special Programs: Wool Wash|Delicate|Hygiene|Quick 15min",
  "specVal.Drum Cleaning: drum|Clean ProgramControl Type: Fully Electronic Dial|Water Protection: Standard|Warranty: 10-Year for Motor|2-Year for Whole Unit": "Drum Cleaning: drum|Clean ProgramControl Type: Fully Electronic Dial|Water Protection: Standard|Warranty: 10-Year for Motor|2-Year for Whole Unit",
  "specVal.Wash Capacity: 8kg|Dry Capacity: 5kg|Spin Speed: 1400 rpm|Motor: iQdrive Brushless Magnetic Motor": "Wash Capacity: 8kg|Dry Capacity: 5kg|Spin Speed: 1400 rpm|Motor: iQdrive Brushless Magnetic Motor",
  "specVal.Dimensions (HxWxD): 820x595x470 mm|Installation: Built-Under|Net Weight: 63.6 kg|Reload Function: Yes": "Dimensions (HxWxD): 820x595x470 mm|Installation: Built-Under|Net Weight: 63.6 kg|Reload Function: Yes",
  "specVal.Drying System: Zeolith + Heat Exchanger|Wash Technology: iTurbo 4-Zone Wash Arm|Special Zones: glassZone (Glassware Protection)|Pre-treatment: Dried Dirt Softening": "Drying System: Zeolith + Heat Exchanger|Wash Technology: iTurbo 4-Zone Wash Arm|Special Zones: glassZone (Glassware Protection)|Pre-treatment: Dried Dirt Softening",
  "specVal.Smart Connect: Home Connect (App Control)|Safety Feature: aqua|Stop Water Leak Protection|Basket System: flex|Comfort Pro (Flexible Access)|Origin: Made in Germany": "Smart Connect: Home Connect (App Control)|Safety Feature: aqua|Stop Water Leak Protection|Basket System: flex|Comfort Pro (Flexible Access)|Origin: Made in Germany",
  "specVal.Dimensions (HxWxD): 845x600x600 mm|Material: Brushed Steel (Anti-Fingerprint)|Installation: Freestanding|Net Weight: 58 kg": "Dimensions (HxWxD): 845x600x600 mm|Material: Brushed Steel (Anti-Fingerprint)|Installation: Freestanding|Net Weight: 58 kg",
  "specVal.Size: 60cm Full-Size|Water Consumption (Eco): 10.4L/Cycle|Temperature Range: 45°C-65°C|Programs: Intelligent|Eco|Auto|Glass Care": "Size: 60cm Full-Size|Water Consumption (Eco): 10.4L/Cycle|Temperature Range: 45°C-65°C|Programs: Intelligent|Eco|Auto|Glass Care",
  "specVal.Total Capacity: 67L|Microwave Power: 800W|Heating Power: Up to 3000W|Temperature Range: 30°C-270°C": "Total Capacity: 67L|Microwave Power: 800W|Heating Power: Up to 3000W|Temperature Range: 30°C-270°C",
  "specVal.AI Cooking: In-oven Camera + 3-Point Meat Probe|Baking Sensor: Baking Sensor Plus|Hot Air System: 4D Hot Air (Even Heating)|Steam Function: pulse|Steam (Juicy & Crispy)": "AI Cooking: In-oven Camera + 3-Point Meat Probe|Baking Sensor: Baking Sensor Plus|Hot Air System: 4D Hot Air (Even Heating)|Steam Function: pulse|Steam (Juicy & Crispy)",
  "specVal.Dimensions (HxWxD): 595x594x548 mm|Installation: Built-in (60x60cm Cabinet)|Net Weight: 48 kg|Panel Compatibility: Custom Furniture Door Mountable": "Dimensions (HxWxD): 595x594x548 mm|Installation: Built-in (60x60cm Cabinet)|Net Weight: 48 kg|Panel Compatibility: Custom Furniture Door Mountable",
  "specVal.Smart Connect: Home Connect (App Control&Digital Cookbook)|Cleaning System: Pyrolytic+Hydrolytic (activeClean®)|Display: 6.8\" HD Color LCD|Safety Features: Child Lock|Overheat Protection": "Smart Connect: Home Connect (App Control&Digital Cookbook)|Cleaning System: Pyrolytic+Hydrolytic (activeClean®)|Display: 6.8\" HD Color LCD|Safety Features: Child Lock|Overheat Protection",
  "specVal.Defrost System: Total noFrost (Auto Defrost)|Compressor: Inverter (Energy-Saving)|Noise Level: 41 dB(A)|Lighting: Embedded LED": "Defrost System: Total noFrost (Auto Defrost)|Compressor: Inverter (Energy-Saving)|Noise Level: 41 dB(A)|Lighting: Embedded LED",
  "specVal.Dimensions (HxWxD): 1824x550x562 mm|Installation: Freestanding|Material: Stainless Steel (Anti-Fingerprint)|Net Weight: 58 kg": "Dimensions (HxWxD): 1824x550x562 mm|Installation: Freestanding|Material: Stainless Steel (Anti-Fingerprint)|Net Weight: 58 kg",
  "specVal.Total Capacity: 255L|Fridge Capacity: 171L|Freezer Capacity: 84L|Energy Class: E (EU 2017/1369)": "Total Capacity: 255L|Fridge Capacity: 171L|Freezer Capacity: 84L|Energy Class: E (EU 2017/1369)",
  "specVal.Shelves: safetyGlass Reinforced Shelves|Storage System: varioZone (Flexible Freezer Drawers)|Crisper: Fresh Wave-Pattern Crisper (Moisture Retention)|Hooks: Multi-Height Fixed Hooks": "Shelves: safetyGlass Reinforced Shelves|Storage System: varioZone (Flexible Freezer Drawers)|Crisper: Fresh Wave-Pattern Crisper (Moisture Retention)|Hooks: Multi-Height Fixed Hooks",
  "specVal.Display: 6.8\" TFT Full-Touch Color|oneTouch DoubleCup|Height-Adjustable Coffee Outlet (Up to 15cm)|Favorites (30 Custom Drinks)|29 Coffee Specialities (App+Device)|Child Lock": "Display: 6.8\" TFT Full-Touch Color|oneTouch DoubleCup|Height-Adjustable Coffee Outlet (Up to 15cm)|Favorites (30 Custom Drinks)|29 Coffee Specialities (App+Device)|Child Lock",
  "specVal.ceramDrive Ceramic Grinder|coffeeSensor System|aromaSelect (3 Aroma Profiles)|aromaDouble Shot|Adjustable Strength & Cup Size|One Touch: Espresso/Cappuccino/Latte Macchiato": "ceramDrive Ceramic Grinder|coffeeSensor System|aromaSelect (3 Aroma Profiles)|aromaDouble Shot|Adjustable Strength & Cup Size|One Touch: Espresso/Cappuccino/Latte Macchiato",
  "specVal.autoMilk Clean (Auto Steam Cleaning)|calc'nClean (Descaling Program)|Removable Brewing Unit|Dishwasher-Safe Parts (Drip Tray/Outlet)|Cleaning/Descaling Reminders|Brita Filter Compatible": "autoMilk Clean (Auto Steam Cleaning)|calc'nClean (Descaling Program)|Removable Brewing Unit|Dishwasher-Safe Parts (Drip Tray/Outlet)|Cleaning/Descaling Reminders|Brita Filter Compatible",
  "specVal.Water Tank: 2.4L (Removable)|Bean Container: 400g (Aroma Protection Lid)|Power: 220-240V / 50/60Hz|Pump Pressure: 19 Bar|Max Power: 1600W": "Water Tank: 2.4L (Removable)|Bean Container: 400g (Aroma Protection Lid)|Power: 220-240V / 50/60Hz|Pump Pressure: 19 Bar|Max Power: 1600W",
  "specVal.Dimensions (LxWxH): 330x41x60 mm|Weight: 0.91 kg|Lock Feature: Yes (Root Volume Creation)|PRCD Plug Size: 71x150x41 mm": "Dimensions (LxWxH): 330x41x60 mm|Weight: 0.91 kg|Lock Feature: Yes (Root Volume Creation)|PRCD Plug Size: 71x150x41 mm",
  "specVal.Motor: Dyson Hyperdymium™ (106,000rpm)|Airflow: 11.9 L/s|Air Pressure: Up to 3.6kPa|Negative Ions: Reduces Static": "Motor: Dyson Hyperdymium™ (106,000rpm)|Airflow: 11.9 L/s|Air Pressure: Up to 3.6kPa|Negative Ions: 红色uces Static",
  "specVal.Wet Mode Temp: 175°F/230°F/285°F|Dry Mode Temp: 250°F/285°F|Boost Mode: Available for Dry Styling|Intelligent Heat Control: 16x/sec Regulation": "Wet Mode Temp: 175°F/230°F/285°F|Dry Mode Temp: 250°F/285°F|Boost Mode: Available for Dry Styling|Intelligent Heat Control: 16x/sec Regulation",
  "specVal.Auto-pause: 3-second Inactivity|Auto-standby: 3min (Locked)/5min (Open)|Filter Cleaning: Monthly Recommended|Warranty: 2 Years": "Auto-pause: 3-second Inactivity|Auto-standby: 3min (Locked)/5min (Open)|Filter Cleaning: Monthly Recommended|Warranty: 2 Years",
  "specVal.App Control: MyDyson™ (Remote Setting/Timer)|Voice Control: Alexa/Google Assistant/Siri|Real-time Air Quality Monitoring: Yes|Filter Alerts: LCD + App Notification": "App Control: MyDyson™ (Remote Setting/Timer)|Voice Control: Alexa/Google Assistant/Siri|Real-time Air Quality Monitoring: Yes|Filter Alerts: LCD + App Notification",
  "specVal.Dimensions (HxLxW): 470x230x230 mm|Weight: 3.15 kg|Cable Length: 1.8 m|Nozzle Design: Star-shaped (Low Turbulence)": "Dimensions (HxLxW): 470x230x230 mm|Weight: 3.15 kg|Cable Length: 1.8 m|Nozzle Design: Star-shaped (Low Turbulence)",
  "specVal.CADR: 250m³/h|Coverage Area: 30m²|Sleep Mode Noise: 24dB|Max Mode Noise: 43dB": "CADR: 250m³/h|Coverage Area: 30m²|Sleep Mode Noise: 24dB|Max Mode Noise: 43dB",
  "specVal.Particle Filtration: 99.97% (0.3μm)|Virus Removal: H1N1/EV71/OC43|Gas Filtration: Formaldehyde/NO₂/VOCs|Filter Life: 5 Years": "Particle Filtration: 99.97% (0.3μm)|Virus Removal: H1N1/EV71/OC43|Gas Filtration: Formaldehyde/NO₂/VOCs|Filter Life: 5 Years",
  "specVal.App Control: MyDyson™ (EQ/ANC Settings)|Head Detection: Auto Pause/Resume|Joystick Control: Volume/Track/Calls|Real-time Sound Tracking: Yes": "App Control: MyDyson™ (EQ/ANC Settings)|Head Detection: Auto Pause/Resume|Joystick Control: Volume/Track/Calls|Real-time Sound Tracking: Yes",
  "specVal.Materials: Aluminium Body/Microfibre Cushions|Dimensions (HxLxW): 200x210x108 mm|Weight: 0.6 kg|Foldable: Yes (Flat-folding)": "Materials: Aluminium Body/Microfibre Cushions|Dimensions (HxLxW): 200x210x108 mm|Weight: 0.6 kg|Foldable: Yes (Flat-folding)",
  "specVal.Battery Life: 55 Hours (ANC On)|Quick Charge: 10min→2.5hrs/30min→9.5hrs|Bluetooth Version: 5.0|Range: Up to 9m": "Battery Life: 55 Hours (ANC On)|Quick Charge: 10min→2.5hrs/30min→9.5hrs|蓝色tooth Version: 5.0|Range: Up to 9m",
  "specVal.Driver: 40mm Neodymium (16-ohm)|Frequency Response: 6Hz-21kHz|ANC Attenuation: Up to 40dB|Distortion: 0.1% (94dB 1kHz)": "Driver: 40mm Neodymium (16-ohm)|Frequency Response: 6Hz-21kHz|ANC Attenuation: Up to 40dB|Distortion: 0.1% (94dB 1kHz)",
  "specVal.LED Lifetime: 181,000 hrs|CRI: ≥90|Light Output: 850lm|Flicker: <1%": "LED Lifetime: 181,000 hrs|CRI: ≥90|Light Output: 850lm|Flicker: <1%",
  "specVal.Dimensions (HxLxW): 523x414x200 mm|Weight: 3.5 kg|Beam Angle: 78 Degrees|Material: White/Silver Finish": "Dimensions (HxLxW): 523x414x200 mm|Weight: 3.5 kg|Beam Angle: 78 Degrees|Material: White/Silver Finish",
  "specVal.Daylight Tracking: Yes (Algorithm Adjustment)|Motion Sensor: Auto On/Off (5min Inactivity)|USB-C Charger: Integrated|App Control: MyDyson™ (Age/Task Adjustment)": "Daylight Tracking: Yes (Algorithm Adjustment)|Motion Sensor: Auto On/Off (5min Inactivity)|USB-C Charger: Integrated|App Control: MyDyson™ (Age/Task Adjustment)",
  "specVal.Undocked Temp: 2700K-6500K|Docked Temp: 1800K-3400K|Modes: Wake-up/Study/Relax/Boost|Custom Modes: Up to 20": "Undocked Temp: 2700K-6500K|Docked Temp: 1800K-3400K|Modes: Wake-up/Study/Relax/Boost|Custom Modes: Up to 20",
  "specVal.Battery Runtime: Up to 60 mins (Eco Mode)|Battery Type: 7-cell Advanced Lithium-ion|Click-in Battery: Swappable (Additional Sold Separately)": "Battery Runtime: Up to 60 mins (Eco Mode)|Battery Type: 7-cell Advanced Lithium-ion|Click-in Battery: Swappable (Additional Sold Separately)",
  "specVal.Dimensions (HxLxW): 1247x257x253 mm|Weight: 3.0 kg|No-touch Bin Emptying: Yes|Wall Dock: Included (Charging+Storage)": "Dimensions (HxLxW): 1247x257x253 mm|Weight: 3.0 kg|No-touch Bin Emptying: Yes|Wall Dock: Included (Charging+Storage)",
  "specVal.Main Heads: Submarine™ Wet Roller/Fluffy Optic™|Special Tools: Hair Screw (Anti-tangle)/Combination/Low Reach Adaptor|Bin Volume: 0.35 L|Wet Cleaning Surfaces: Tile/Wood/Ceramic/Vinyl": "Main Heads: Submarine™ Wet Roller/Fluffy Optic™|Special Tools: Hair Screw (Anti-tangle)/Combination/Low Reach Adaptor|Bin Volume: 0.35 L|Wet Cleaning Surfaces: Tile/Wood/Ceramic/Vinyl",
  "specVal.Suction Power: 140AW|Motor: Dyson Hyperdymium™ (125,000rpm)|Cyclone Technology: 11 Root Cyclones|Filtration: Whole-machine HEPA (99.99% 0.1μm)": "Suction Power: 140AW|Motor: Dyson Hyperdymium™ (125,000rpm)|Cyclone Technology: 11 Root Cyclones|Filtration: Whole-machine HEPA (99.99% 0.1μm)",
  "specVal.Edition: Interactive Illustrated|Series: Harry Potter Book 4|Special Design: Interactive Elements|Color: Full-Color": "Edition: Interactive Illustrated|Series: Harry Potter Book 4|Special Design: Interactive Elements|Color: Full-Color",
  "specVal.Language: English/Spanish|ISBN-13: 9780747595823|Publisher: Penguin Random House|Publication Date: 2020-05": "Language: English/Spanish|ISBN-13: 9780747595823|Publisher: Penguin Random House|Publication Date: 2020-05",
  "specVal.Ages: 9-12 years old|Fans: Harry Potter Series Lovers|Collectors: Illustrated Book Enthusiasts": "Ages: 9-12 years old|Fans: Harry Potter Series Lovers|Collectors: Illustrated Book Enthusiasts",
  "specVal.Author: J.K. Rowling|Illustrator: Jim Kay|Pages: 644|Binding: Hardcover": "Author: J.K. Rowling|Illustrator: Jim Kay|Pages: 644|Binding: Hardcover",
  "specVal.Awards: Pulitzer Prize for Fiction (1961)|Rank: Best Novel of the 20th Century (Librarian Vote)|Translations: Over 40 Languages": "Awards: Pulitzer Prize for Fiction (1961)|Rank: Best Novel of the 20th Century (Librarian Vote)|Translations: Over 40 Languages",
  "specVal.Ages: 16+ years old|Readers: Literary Fiction Lovers|Educational: High School & College Reading": "Ages: 16+ years old|Readers: Literary Fiction Lovers|Educational: High School & College Reading",
  "specVal.Publisher: HarperCollins US|Publication Date: 2002-03|ISBN-13: 9780060935467|Edition: Perennial Classics": "Publisher: HarperCollins US|Publication Date: 2002-03|ISBN-13: 9780060935467|Edition: Perennial Classics",
  "specVal.Author: Harper Lee|Pages: 336|Binding: Paperback|Language: English": "Author: Harper Lee|Pages: 336|Binding: Paperback|Language: English",
  "specVal.Ages: 14-18 years old|Readers: Classic Literature Fans|Lovers: Romance Novel Enthusiasts": "Ages: 14-18 years old|Readers: Classic Literature Fans|Lovers: Romance Novel Enthusiasts",
  "specVal.Publisher: Macmillan US|Publication Date: 2022-09|ISBN-13: 9781250869784|Edition: First Edition": "Publisher: Macmillan US|Publication Date: 2022-09|ISBN-13: 9781250869784|Edition: First Edition",
  "specVal.Author: Melissa de la Cruz|Pages: 320|Binding: Paperback|Language: English": "Author: Melissa de la Cruz|Pages: 320|Binding: Paperback|Language: English",
  "specVal.Original: Pride and Prejudice (Jane Austen)|Theme: Romance & Self-Discovery|Style: Creative Remix": "Original: Pride and Prejudice (Jane Austen)|Theme: Romance & Self-Discovery|Style: Creative Remix",
  "specVal.Awards: NYT Ten Best Books of the Year, Kirkus Reviews Best Nonfiction Book of the Century|Recommend: Barack Obama’s Favorite Books of the Year|Finalist: National Book Critics Circle Award in Autobiography|Media Praise: The New York Times, Vogue, The Guardian": "Awards: NYT Ten Best Books of the Year, Kirkus Reviews Best Nonfiction Book of the Century|Recommend: Barack Obama’s Favorite Books of the Year|Finalist: National Book Critics Circle Award in Autobiography|Media Praise: The New York Times, Vogue, The Guardian",
  "specVal.Author: Tara Westover|Narrator: Julia Whelan|Publisher: Random House Audio|ASIN: B075F68BFV": "Author: Tara Westover|Narrator: Julia Whelan|Publisher: Random House Audio|ASIN: B075F68BFV",
  "specVal.Listening Length: 12 hours 10 minutes|Version: Unabridged|Program Type: Audiobook|Language: English": "Listening Length: 12 hours 10 minutes|Version: Unabridged|Program Type: Audiobook|Language: English",
  "specVal.Release Date: February 20, 2018|Whispersync for Voice: Ready|Best Sellers Rank: #484 in Audible Books & Originals|Top Rank: #1 in Biographies of Religious Figures": "Release Date: February 20, 2018|Whispersync for Voice: Ready|Best Sellers Rank: #484 in Audible Books & Originals|Top Rank: #1 in Biographies of Religious Figures",
  "specVal.Author: Margaret Mitchell|Narrator: Linda Stephens|Publisher: Recorded Books|ASIN: B002RSRPS8": "Author: Margaret Mitchell|Narrator: Linda Stephens|Publisher: Recorded Books|ASIN: B002RSRPS8",
  "specVal.Best Sellers Rank: #2,666 in Audible Books & Originals|Category Rank: #64 in Classic Literature|Global Sales: Over 28 million copies|Translations: 25 Languages Worldwide": "Best Sellers Rank: #2,666 in Audible Books & Originals|Category Rank: #64 in Classic Literature|Global Sales: Over 28 million copies|Translations: 25 Languages Worldwide",
  "specVal.Release Date: October 01, 2009|Whispersync for Voice: Ready|Original Book Pub. Year: 1936|Narrator Highlight: Authentic Southern Dialect": "Release Date: October 01, 2009|Whispersync for Voice: Ready|Original Book Pub. Year: 1936|Narrator Highlight: Authentic Southern Dialect",
  "specVal.Listening Length: 49 hours and 2 minutes|Version: Unabridged|Program Type: Audiobook|Language: English": "Listening Length: 49 hours and 2 minutes|Version: Unabridged|Program Type: Audiobook|Language: English",
  "specVal.No.10": "No.10",
  "specVal.77": "77",
  "specVal.Goose feather | Cork head composite": "Goose feather | Cork head composite",
  "specVal.12 pcs": "12 pcs"
};
